hello.error.name=<span style\="font-size\:13px;color\:red;">\u59D3\u540D\u9700\u8981\u4FEE\u6539\uFF01\uFF01\uFF01</span>
# Resources for parameter 'cn.becomegood.struts.ApplicationResources'
# Project Struts